<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@UserType.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InventoryManagerController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="900.0">
            <left>
                <AnchorPane prefHeight="427.0" prefWidth="290.0" stylesheets="@UserType.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="109.0" fitWidth="293.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Picture1.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="317.0" fitWidth="293.0" layoutX="8.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Logs.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="Back" layoutY="-4.0" mnemonicParsing="false" onAction="#goBackButton" style="-fx-background-color: TRANSPARENT; -fx-background-image: &quot;C:\Users\syeda\OneDrive\Desktop\Semester 4\demo\src\main\resources\com\example\demo\Back.png&quot;;" text="&lt;----">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                  <Button fx:id="DispatchOrder" layoutX="46.0" layoutY="543.0" mnemonicParsing="false" onAction="#DispatchOrder" prefHeight="25.0" prefWidth="217.0" style="-fx-background-color: #663a82;" text="Dispatch an order" textFill="WHITE" />
                    </children>
                </AnchorPane>
            </left>
            <center>
                <Pane prefHeight="427.0" prefWidth="334.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="14.0" layoutY="24.0" prefHeight="24.0" prefWidth="312.0" text="Inventory Manager Home Page" textFill="#663a82">
                            <font>
                                <Font name="Segoe MDL2 Assets" size="22.0" />
                            </font>
                        </Label>
                  <TabPane layoutX="19.0" layoutY="84.0" prefHeight="433.0" prefWidth="555.0" style="-fx-background-color: #CEC2EB;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Add Product">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="PName_ADD" layoutX="155.0" layoutY="99.0" prefHeight="28.0" prefWidth="251.0" promptText="Enter Product Name" />
                                    <TextField fx:id="PDisc_ADD" layoutX="155.0" layoutY="137.0" prefHeight="28.0" prefWidth="251.0" promptText="Enter Product Description" />
                                    <TextField fx:id="Quantity_ADD" layoutX="155.0" layoutY="174.0" prefHeight="28.0" prefWidth="251.0" promptText="Enter Quantity" />
                                    <Button fx:id="ProductAddButton" layoutX="221.0" layoutY="257.0" mnemonicParsing="false" onAction="#AddProduct" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #663a82;" text="Add" textFill="WHITE" />
                                    <ComboBox fx:id="AddCategory" layoutX="155.0" layoutY="65.0" prefHeight="26.0" prefWidth="250.0" promptText="Category" />
                                    <TextField fx:id="Price_ADD" layoutX="155.0" layoutY="212.0" prefHeight="28.0" prefWidth="251.0" promptText="Enter Price" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Delete Product">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="PId_Delete" layoutX="155.0" layoutY="137.0" prefHeight="28.0" prefWidth="251.0" promptText="Enter Product ID" />
                                    <Button fx:id="Product_Delete" layoutX="221.0" layoutY="228.0" mnemonicParsing="false" onAction="#DeleteProduct" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #663a82;" text="Delete" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Search Product">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="SearchProductButton" layoutX="221.0" layoutY="228.0" mnemonicParsing="false" onAction="#ProductSearch" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #663a82;" text="Search" textFill="WHITE" />
                                    <TextField fx:id="ProductSearch" layoutX="155.0" layoutY="137.0" prefHeight="28.0" prefWidth="251.0" promptText="Enter Product ID" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Add Category">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="Category_Add" layoutX="155.0" layoutY="137.0" prefHeight="28.0" prefWidth="251.0" promptText="Enter Category Name" />
                                    <Button fx:id="Category_Add_Button" layoutX="221.0" layoutY="228.0" mnemonicParsing="false" onAction="#AddCategory" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #663a82;" text="Add" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Label layoutX="14.0" layoutY="48.0" prefHeight="24.0" prefWidth="312.0" text="Product Management" textFill="#663a82">
                     <font>
                        <Font name="Segoe MDL2 Assets" size="13.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
