<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@UserType.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="900.0">
            <left>
                <AnchorPane prefHeight="427.0" prefWidth="290.0" stylesheets="@UserType.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="109.0" fitWidth="293.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Picture1.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="317.0" fitWidth="293.0" layoutX="8.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Logs.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="Back" layoutY="-4.0" mnemonicParsing="false" onAction="#goBack1" style="-fx-background-color: TRANSPARENT; -fx-background-image: &quot;C:\Users\syeda\OneDrive\Desktop\Semester 4\demo\src\main\resources\com\example\demo\Back.png&quot;;" text="&lt;----">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <Pane prefHeight="427.0" prefWidth="334.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="197.0" layoutY="167.0" prefHeight="24.0" prefWidth="198.0" text="Customer Register " textFill="#663a82">
                            <font>
                                <Font name="Segoe MDL2 Assets" size="22.0" />
                            </font>
                        </Label>
                        <TextField fx:id="EmailRegister" layoutX="131.0" layoutY="236.0" prefHeight="26.0" prefWidth="330.0" promptText="Email" />
                        <Button fx:id="RegisterButton" layoutX="237.0" layoutY="417.0" mnemonicParsing="false" onAction="#RegisterCustomer" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #663a82;" text="Register" textFill="WHITE" />
                        <TextField fx:id="PasswordRegister" layoutX="131.0" layoutY="286.0" prefHeight="26.0" prefWidth="330.0" promptText="Password" />
                        <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="437.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Email.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="439.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Password.png" />
                            </image>
                        </ImageView>
                  <TextField fx:id="AddressRegister" layoutX="131.0" layoutY="332.0" prefHeight="26.0" prefWidth="330.0" promptText="Address" />
                  <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="437.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Address.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
